<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- HTML Meta Tags -->
  <title>Next Music | Download</title>
  <meta name="description"
    content="Next Music is a song streaming application where you can listen to over 100 million songs from YouTube Music. It is free to use open-source and ad-free." />

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Next Music | Download" />
  <meta itemprop="description"
    content="Next Music is a song streaming application where you can listen to over 100 million songs from YouTube Music. It is free to use open-source and ad-free." />
  <meta itemprop="image" content="https://sachicodex.github.io/assets/img/favicon/share_icon.jpg" />

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://sachicodex.github.io/nextmusic" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Next Music | Download" />
  <meta property="og:description"
    content="Next Music is a song streaming application where you can listen to over 100 million songs from YouTube Music. It is free to use open-source and ad-free." />
  <meta property="og:image" content="https://sachicodex.github.io/assets/img/favicon/share_icon.jpg" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Next Music | Download" />
  <meta name="twitter:description"
    content="Next Music is a song streaming application where you can listen to over 100 million songs from YouTube Music. It is free to use open-source and ad-free." />
  <meta name="twitter:image" content="https://sachicodex.github.io/assets/img/favicon/share_icon.jpg" />

  <meta name="keywords"
    content="Explore premium music from our Next Music app. Learn how to use Next Music and enjoy premium music without any cost." />

  <!-- Icons -->
  <link rel="icon" href="assets/img/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="assets/img/favicon/site.webmanifest" />

  <!-- Themes -->
  <meta name="theme-color" content="#000000" />
  <meta name="“theme-color”" content="“#000000”" />
  <meta content="#000000" name="theme-color" />
  <meta name="msapplication-navbutton-color" content="#000000" />
  <meta content="#000000" name="msapplication-navbutton-color" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black or black-translucent" />
  <meta content="’yes’" name="’apple-mobile-web-app-capable’" />
  <meta content="’black-translucent’" name="’apple-mobile-web-app-status-bar-style’" />

  <!-- Cool Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Fredoka:wght@300..700&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/popup.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate-hero.css" />

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="parent">
    <main>
      <div class="icon-container">
        <svg height="128px" width="128px" viewBox="0 0 128 128" class="pl1">
          <defs>
            <linearGradient y2="1" x2="1" y1="0" x1="0" id="pl-grad">
              <stop stop-color="#000" offset="0%"></stop>
              <stop stop-color="#fff" offset="100%"></stop>
            </linearGradient>
            <mask id="pl-mask">
              <rect fill="url(#pl-grad)" height="128" width="128" y="0" x="0"></rect>
            </mask>
          </defs>
          <g fill="#ffcf67">
            <g class="pl1__g">
              <g transform="translate(20,20) rotate(0,44,44)">
                <g class="pl1__rect-g">
                  <rect height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                  <rect transform="translate(0,48)" height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                </g>
                <g transform="rotate(180,44,44)" class="pl1__rect-g">
                  <rect height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                  <rect transform="translate(0,48)" height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                </g>
              </g>
            </g>
          </g>
          <g mask="url(#pl-mask)" fill="#d3321d">
            <g class="pl1__g">
              <g transform="translate(20,20) rotate(0,44,44)">
                <g class="pl1__rect-g">
                  <rect height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                  <rect transform="translate(0,48)" height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                </g>
                <g transform="rotate(180,44,44)" class="pl1__rect-g">
                  <rect height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                  <rect transform="translate(0,48)" height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <div class="progress-loader">
          <div class="progress"></div>
        </div>
      </div>
    </main>
  </div>

  <div class="main-content">
    <div id="content_container">
      <div id="form_container">
        <img src="assets/img/logo.png" />
        <div id="form_header_container">
          <h2 id="form_header">Hi, welcome user!</h2>
        </div>

        <p id="header_paragraph">
          <span>First time here?</span> Sign up for free
        </p>
        <br />

        <div id="form_content_container">
          <div id="form_content_inner_container">
            <input type="text" id="full_name" placeholder="Input Name" />

            <input type="email" id="email" placeholder="Your email" />

            <input type="password" id="password" placeholder="Enter your password" />
            <span id="togglePassword" class="eye-icon">
              <i class="fas fa-eye"></i>
            </span>

            <div id="button_signup">
              <div id="button_container" class="signup">
                <button onclick="register()">Sign up</button>

                <p>or</p>
              </div>
              <div id="button_container" class="login">
                <button onclick="handleLogin() ,clearInputFields()">
                  Alredy have an account
                </button>
              </div>
            </div>

            <div id="button_login">
              <div id="button_container" class="signup">
                <button onclick="login()" style="background: lightgreen">
                  Login now
                </button>
              </div>

              <p>or</p>

              <div id="button_container" class="login">
                <button onclick="showSignupForm() ,clearInputFields()" style="color: aquamarine">
                  Haven't account yet
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

  <!-- Our script must be loaded after firebase references -->
  <script src="assets/js/index.js"></script>
  <script src="assets/js/popup.js"></script>
</body>

</html>